<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<div class="pimg">
  <div class="pimg-content">
    <!-- Contenido de la tarjeta -->
    uktdyhgfj
  </div>
</div>

<style>
.pimg {
  position: relative;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.pimg-content {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.pimg:hover .pimg-content {
  transform: rotateY(180deg);
}

.pimg-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(237, 35, 35);
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transition: transform 0.6s;
  pointer-events: none;
}

</style>
</body>
</html>

